# Setting to 1 since other things will run on this server
worker_processes 1;

# Security settings
server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

# Simultaneous connections allowed per worker
events {
    worker_connections 1024;
}

http {
    # Allows skipping of buffer
    sendfile on;

    # Compression
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Website
    server {
        location / {
            root /data/www;
            try_files $uri $uri/index.html;
        }
    }
}
